<resources>
    <string name="app_name">KefwaApp</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="label_surname">Surname</string>
    <string name="label_first_name">First Name</string>
    <string name="label_on_loan">On Loan</string>
    <string name="label_yes">YES</string>
    <string name="label_no">NO</string>
    <string name="label_division">Division</string>
    <string name="label_club">Club</string>
    <string name="label_contract_start">Contract Start</string>
    <string name="label_contract_end">Contract End</string>
    <string name="label_free_agent">Free Agent</string>
    <string name="label_address">Address</string>
    <string name="label_city">City</string>
    <string name="label_postal_code">Postal Code</string>
    <string name="label_gsm">GSM</string>
    <string name="label_country">Country</string>
    <string name="label_email">Email</string>
    <string name="label_phone">Phone</string>
    <string name="label_fax">Fax</string>
    <string name="label_twitter">Twitter</string>
    <string name="label_facebook">Facebook</string>
    <string name="label_other">Other</string>
    <string name="label_player_is_minor">Player is a minor ?</string>
    <string name="label_your_rights">Your Rights</string>
    <string name="label_your_development">Your Development</string>
    <string name="label_finish">Finish</string>
    <string-array name="array_marital_status">
        <item>Male</item>
        <item>Female</item>
    </string-array>
    <string-array name="array_countries">
        <item>Kenya</item>
        <item>Uganda</item>
        <item>Tanzania</item>
    </string-array>
    <string name="label_has_an_agent">Has an Agent</string>
    <string name="label_position">Position</string>
    <string name="label_national_team">National Team</string>
    <string name="label_under_16">Under 16</string>
    <string name="label_under_17">Under 17</string>
    <string name="label_under_18">Under 18</string>
    <string name="label_under_19">Under 19</string>
    <string name="label_20_years">20 Years</string>
    <string name="label_other_selections">Other Selections</string>
    <string name="label_olympics">Olympics</string>
    <string name="label_height">Height</string>
    <string name="label_m">M</string>
    <string name="label_cm">CM</string>
    <string name="label_size">Size</string>
    <string name="label_weight">Weight(KG)</string>
    <string name="label_left_footer">Left Footer</string>
    <string name="label_right_footer">Right Footer</string>
    <string name="label_both_feet">Both Feet</string>
    <string name="label_date_of_birth">Date of Birth</string>
    <string name="label_nationality">Nationality</string>
    <string name="label_place_of_birth">Place of Birth</string>
    <string name="label_marital_status">Marital Status</string>
    <string name="label_number_of_children">Number of children</string>
    <string name="label_agreement">I, the undersigned hereby apply for the membership of kenya Footballers Welfare
Assosiation (KEFWA) and undertake to uphold, be bound, comply with provisions of the
union as per KEFWA\’S constitution and any determination orresolution of the executive
committee of KEFWA or a non-executive basis to use the name, image or likeness or any
other indicia of identity or the purpose of the broader scope of KEFWA and FIFPro.</string>
    <string name="label_username">Username</string>
    <string name="label_password">Password</string>
    <string name="label_login">Login</string>
    <string name="label_forgot_password">Forgot Password?</string>
    <string name="label_image">Image</string>
    <string name="label_pick_image">Pick Image</string>
    <string name="label_registration">Registration</string>
    <string name="label_about_us">About Us</string>
    <string name="label_who_we_are">Who We Are</string>
    <string name="content_who_we_are">KEFWA is an independent union for Kenyan professional footballers. We are committed to protecting players’ rights and dedicated to doing the very best for our members.</string>
    <string name="label_what_we_do">What We Do</string>
    <string name="content_what_we_do">We offer our members a wide range of services and advice meaning that players are receiving an excellent level of representation covering all aspects of the game.</string>
    <string name="label_our_values">Our Values</string>
    <string name="content_our_values">At KEFWA our values are reflected in the way we operate. Integrity and honesty represent the foundations of all operations. It is for Professional Footballers.</string>


</resources>
